<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <center><h1>My Contact Details</h1></center>
    <table style="width: 100%;">
        <tr>
            <td>Name</td>
            <td>Nuwan Sameera Ramanayake</td>
        </tr>
        <tr>
            <td>Address</td>
            <td>Kingswood Color Lab, Alawwa</td>
        </tr>
        <tr>
            <td>Contact Number</td>
            <td>+94770189186</td>
        </tr>
        

    </table>
    
    
</body>
</html>